## PostgreSQL
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/theherproomdb
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=nilemonitor354!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# App Properties
theherproom.api.jwtSecret= theHerpRoomSecretKey
theherproom.api.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=995
spring.mail.username=hostmaster@rpadgett2.com
spring.mail.password=@+DJYw1k/X1I0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true